# aplicatieHr

./: pom.xml
src/main/java/ro/facultate/aplicatieHR/: AplicatieHr.java
src/main/java/ro/facultate/aplicatieHR/BO/: AdeverintaDoc.java  ContractDoc.java  Raport1.java  Raport2.java  Raport3.java  Raport4.java
src/main/java/ro/facultate/aplicatieHR/configuration/: AppConfig.java
src/main/java/ro/facultate/aplicatieHR/controller/: ContractController.java  DataController.java  UserController.java
src/main/java/ro/facultate/aplicatieHR/dto/: AdeverintaDTO.java  AngajatiRegisterDTO.java  ApproveUserDTO.java  HomeTable.java  OcurentaDTO.java  RegisterDTO.java
src/main/java/ro/facultate/aplicatieHR/entity/: AppRole.java  AppUser.java  Dept.java  DicPerso.java
src/main/java/ro/facultate/aplicatieHR/entity/app/: AppRole.java  AppUser.java
src/main/java/ro/facultate/aplicatieHR/entity/data/: Dept.java  Posturi.java  Siruta.java  TipuriContracte.java
src/main/java/ro/facultate/aplicatieHR/entity/dic/: DicAdresa.java  DicContract.java  DicContracteIsto.java  DicPerso.java
src/main/java/ro/facultate/aplicatieHR/projection/: AngajatHeader.java  Judete.java  Ocurente.java  Orase.java
src/main/java/ro/facultate/aplicatieHR/repository/: AppUserRepository.java  DeptRepository.java
src/main/java/ro/facultate/aplicatieHR/repository/app/: AppRoleRepository.java  AppUserRepository.java
src/main/java/ro/facultate/aplicatieHR/repository/data/: DeptRepository.java  PosturiRepository.java  SirutaRepository.java  TipuriContracteRepository.java
src/main/java/ro/facultate/aplicatieHR/repository/dic/: DicAdresaRepository.java  DicContractIstoRepository.java  DicContractRepository.java  DicPersoRepository.java
src/main/java/ro/facultate/aplicatieHR/security/: JWTFilter.java  WebSecurityConfig.java
src/main/java/ro/facultate/aplicatieHR/service/: ContractService.java  DataService.java  UserService.java
src/main/java/ro/facultate/aplicatieHR/utils/: ExcelGenerator.java  HrException.java  MediaTypeUtils.java  WordGenerator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/app-content/: app.css
src/main/resources/static/app/app-controller/: editUser.controller.js  home.controller.js  homeMan.controller.js  iteration.adaugare.js  task.adaugare.js  task.controller.js  task.iteration.controller.js
src/main/resources/static/app/app-deploy/home/ROLE_MANAGER/: home.view.html
src/main/resources/static/app/app-deploy/home/ROLE_USER/: home.view.html
src/main/resources/static/app/app-deploy/task/: task.view.html  taskIteration.view.html
src/main/resources/static/app/app-deploy/users/: approveUser.view.html  editUser.view.html
src/main/resources/static/app/app-modal/: iteration.adaugare.html  task.adaugare.html
src/main/resources/static/app/app-pages/adaugare-angajat/: adaugare.angajat.controller.js  adaugare.angajat.html
src/main/resources/static/app/app-pages/adaugare-ocurenta/: adaugare.ocurenta.html  adaugare.ocurenta.js
src/main/resources/static/app/app-pages/adeverinte/: adeverinte.controller.js  adeverinte.html
src/main/resources/static/app/app-pages/date-contract/: date.contract.controller.js  date.contract.html
src/main/resources/static/app/app-pages/date-personale/: date.personale.controller.js  date.personale.html
src/main/resources/static/app/app-pages/home/: home.controller.js  home.view.html
src/main/resources/static/app/app-pages/inchidere-contract/: inchidere.contract.controller.js  inchidere.contract.html
src/main/resources/static/app/app-pages/login/: login.controller.js  login.view.html
src/main/resources/static/app/app-pages/register/: register.controller.js  register.view.html
src/main/resources/static/app/app-pages/users/aprove-user/: approveUser.view.html  aproveUser.controller.js
src/main/resources/static/app/app-pages/users/edit-user/: editUser.controller.js  editUser.view.html
src/main/resources/static/app/app-services/: authentication.service.js  data.service.js  flash.service.js  underscore.service.js  user.service.js
src/main/resources/static/app/include/: header.html
src/main/resources/static/app/login/: login.controller.js  login.view.html
src/main/resources/static/app/register/: register.controller.js  register.view.html
src/main/resources/templates/: angajat.docx  contract.docx  salariu.docx
